{
  "pages": [
    "pages/room/room",
    "pages/index/index",
    
    "pages/my/my",
   
    "pages/my/logs/logs",
    "pages/my/process/process",
    "pages/my/personalSet/personalSet",
    "pages/room/room1/room1",
    "pages/room/roomDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#002446",
    "navigationBarTitleText": "睿信空间",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "新闻主页",
        "iconPath": "/icons/SearchRoom.png",
        "selectedIconPath": "/icons/SearchRoom.png"
      },
      {
        "pagePath": "pages/room/room",
        "text": "预约房间",
        "iconPath": "/icons/book_rooms1.png",
        "selectedIconPath": "/icons/book_rooms_selected1.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/icons/personal_information1.png",
        "selectedIconPath": "/icons/personal_information_selected1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "bitrxc-swiping-gallery": "/components/swiping-gallery/swiping-gallery",
    "bitrxc-list-view": "/components/list-view/list-view",
    "bitrxc-notice": "/components/notice/notice",
    "bitrxc-block-view": "/components/block-view/block-view"
  }
}